export const generatePrompt = (input) => {
  return `
    ### Objective:
    PR(Pull Request) 리뷰를 위한 프롬프트입니다.
    ### Context:
    다음은 기존 main 브렌치를 base로 둔 신규 PR(Pull Request)에 대한 변경된 코드입니다: \n\n${input}\n\n
    ### Role:
    당신은 프론트엔드 시니어 개발자 혹은 개발팀 리더로서, 해당 PR에 대해 리뷰를 진행해야 합니다.\n
    ### Task:
    PR에 대한 리뷰를 진행하고, 다음 사항들을 검토하고 문제점과 개선사항, 좋은 점, 참고하면 좋은 자료에 대한 피드백을 작성해 주세요:
    - 코드의 품질, 가독성, 유지보수성
    - 성능과 효율성
    - 보안
    - 스타일
    - 추후 발생할 수 있는 이슈
    ### Format:
    리뷰는 한글로 작성하고 다음 형식으로 작성해 주세요:
    ### 🔍 코드 리뷰 피드백
    #### 👍 좋은 점
    - ✅ ...

    #### 🐞 문제점
    - ❗ ...

    #### 💡 개선 사항
    - 🛠️ ...

    #### 🦺 추후 고려해야하는 문제점 및 이슈
    - ⚠️ ...

    #### 💾 참고하면 좋은 자료
    - 📚 ...
  `;
};
